<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_AssigModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EntityEmployee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MobileNumber" Type="Decimal" Precision="10" Scale="0" />
  </EntityType>
  <EntityContainer Name="Student_AssigEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EntityEmployees" EntityType="Self.EntityEmployee" />
    <EntitySet Name="HotelReservations" EntityType="Student_AssigModel.HotelReservation" />
    <EntitySet Name="HotelDetails" EntityType="Student_AssigModel.HotelDetail" />
  </EntityContainer>
  <EntityType Name="HotelReservation">
    <Key>
      <PropertyRef Name="ReservationID" />
    </Key>
    <Property Name="ReservationID" Type="Int32" Nullable="false" />
    <Property Name="Hotel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Arrival" Type="DateTime" Precision="0" />
    <Property Name="Departure" Type="DateTime" Precision="0" />
    <Property Name="TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Guests" Type="Int32" />
  </EntityType>
  <EntityType Name="HotelDetail">
    <Key>
      <PropertyRef Name="HotelName" />
    </Key>
    <Property Name="HotelName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="HotelType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
  </EntityType>
</Schema>